* {
    margin: 0;
    font-family: sans-serif;
}

.title{
    text-align: center;
    margin-top: 45px;
    margin-bottom: 70px;
}

.container {
    width: 1000px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.subtitle{
    margin-top: 14px;
    margin-left: 14px;
}

.btns{
    margin-top: 14px;
    margin-right: 14px;
    display: flex;
    justify-content: space-around;
    width: 70px;
}

.add-btn{
    font-size: 20px;
}

.list-btn{
    width: 23px;
    height: 23px;
}

.text{
    display: flex;
    align-items: center;
}

.event {
    text-overflow: ellipsis;
}

.redact{
    margin-left: 15px;
}

.cards{
    height: 180px;
    flex-direction: column;
    margin-bottom: 25px;
    overflow-y: scroll;
}

.card{
    height: 75px;
    width: 95%;
    background-color: #F3F4F6;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select{
    width: 15px;
    height: 15px;
    margin-left: 15px;
}

.event{
    width: auto;
}

.icon{
    width: 15px;
    height: 15px;
    margin-right: 15px;
}

.section-actions{
    display: flex;
    justify-content: space-around;
}

.actions{
    border-radius: 7px;
    border: none;
    padding: 7px 15px
}